—﹙ **q**uote/lyrics/whatever. ﹚—

➟》 **VC:** *info ; __source__*
➟》 **TS:** *title ; __author__*
———————————————————
▌ **PREFIX**: *definition of the word*
> reasoning for having this prefix, if any
▌ **SUFFIX**: *definition of the word*
> reasoning for having this suffix, if any

◈ **MBTI** info.
> *summary or explanation.*
⟐ **TAROT** info.
> *summary or explanation.*
———————————————————
✒ **SCENT** ⋙ *info, make it as descriptive or as short as you'd like*

✒ **MANNERISMS** ⋙ *info, make it as descriptive or as short as you'd like*

✒ **HOBBIES** ⋙ *info, make it as descriptive or as short as you'd like*
———————————————————
⋆ **trivia thing!** *more in depth*
⋆ **as many as you want of these** *be wary of char limit*

—﹙ *`© cornflowers.`*  ***DO NOT REMOVE MY CREDITS.** you can remove this cautionary text. i have a zero-tolerance policy due to repeated removal of credits.* ﹚—
