[EMOJI] **__PREFIX__SUFFIX** • • _**tarot.**_

**[2X DIVIDERS]❝*quote 1*❞**
  • *__p__rns , __p__rns* ***!*** + flag, flag, more
  • *[clan] [role]* **;;** __AGE__ moons. [EMOJI]
**❝*quote 2*❞[3X DIVIDERS]**

⠀→⠀⠀+  trait, trait, trait
⠀⠀→⠀⠀-  trait, trait, trait
⠀⠀⠀→⠀⠀x  trait, trait, trait
[11X DIVIDERS][11X DIVIDERS][11X DIVIDERS]
[EMOJI] *__!__tag*
  • *__!__tag*
  • *__!__tag*
  • *__!__tag*
  • *__!__tag*
  • *__!__tag* [EMOJI]
[11X DIVIDERS][11X DIVIDERS][11X DIVIDERS]
 
[art](link) by person ↴ *©️ cornflowers.*
