——〚 **THUNDER**CLAN :zap: 〛
**__CAT__NAME** ︲ *roleplayer (user or name)*
⌜*RELATIONSHIP* 〃 pos/neg/neu⌟

——〚 **RIVER**CLAN :ocean: 〛
**__CAT__NAME** ︲ *roleplayer (user or name)*
⌜*RELATIONSHIP* 〃 pos/neg/neu⌟

——〚 **SHADOW**CLAN :new_moon: 〛
**__CAT__NAME** ︲ *roleplayer (user or name)*
⌜*RELATIONSHIP* 〃 pos/neg/neu⌟

——〚 **WIND**CLAN :leaves: 〛
**__CAT__NAME** ︲ *roleplayer (user or name)*
⌜*RELATIONSHIP* 〃 pos/neg/neu⌟

——〚 **OUT**SIDERS :house: 〛
**__CAT__NAME** ︲ *roleplayer (user or name)*
⌜*RELATIONSHIP* 〃 pos/neg/neu⌟

*`© cornflowers.`*  ***DO NOT REMOVE MY CREDITS.** you can remove this cautionary text. i have a zero-tolerance policy due to repeated removal of credits.*
