▐ ▍***◜THREAD TITLE.◞*** ꞋꞌꞋ ⎯⎯⎯

─ :Asset_1greenpaw: / :Asset_2yellowpaw: / :Asset_3orangepaw: / :Asset_4redpaw: ; *content warnings*

 › ***SETTING.*** *description.*
 › ***TYPE OF ROLEPLAY.*** *patrol/interaction/training.*
 › ***PACING.*** *12/24/48/72hr*
 › ***FOCUS.*** *focuses.*

⎯⎯⎯ ꞋꞌꞋ ***◜PARTICIPANTS.◞***
> 1. *cat,* player
> 2. *cat,* player
> 3. etc.

*:copyright: cornflowers.*  ***DO NOT REMOVE MY CREDITS.** you can remove this cautionary text. i have a zero-tolerance policy due to repeated removal of credits.*
