**__Thread title__**
:tada: **__EVENT?  ✦__** :YES: / :NO:
[ LINK ] 

> **__START & END ✦__** MMM. D. YY. - MMM. D. YY.
> **__USERS ✦__**
> ❙CLAN❙ › USER
> ❙CLAN❙ › USER
> **__CHARACTERS ✦__**
> ❙CLAN❙ › e CAT
> ❙CLAN❙ › e CAT
> **__CHANNELS ✦__** List all the #channels here! 
> **__SUMMARY ✦__** *Type out a brief or detailed summary of what happened here, if another clan was involved please note that here! *

:brain: | **__FOCUSES ✦__** 
❙CLAN❙ CAT › __ SKILL __ **x/x** | __ SKILL __ **x/x**
❙CLAN❙ CAT › __ SKILL __ **x/x** | __ SKILL __ **x/x**
:meat_on_bone: | **__PREY CAUGHT ✦__** 
❙CLAN❙ CAT › __ PREY __ **x** + __ PREY __ **x** 
❙CLAN❙ CAT › __ PREY __ **x** + __ PREY __ **x** 
:herb: | **__HERBS GATHERED ✦__** 
❙CLAN❙ CAT › __ HERB __ **x** + __ HERB __ **x** 
❙CLAN❙ CAT › __ HERB __ **x** + __ HERB __ **x** 
:drop_of_blood: | **__INJURIES/HEALING ✦__** 
❙CLAN❙ CAT › __[ LVL. X INJURY ]__ info | 0/x

:map: | **__QUEST ✦__** Yes/No |  Completed/Not completed | Name of quest
:flags: | **__BORDER GAINS ✦__** [Disputed borders only] Ping your staff with the percentage change (if any)!
:teacher: | **__TRAINING ✦__** Did any apprentices meet requirements for training? Let us know who trained, and what type of training; and don't forget to ping your staff role!
:iconStarClan: | **__BLESSINGS ✦__** Any Blessings with cooldowns used? Met the requirements to get a blessing? Note this here! If gaining a new blessing don't forget to fill out the blessing form!

*©️ cornflowers.*
